<h3>SignIn</h3>
<form #frm="ngForm">
   <div>
    <div>
        <label for="">Login</label>
        <input type="text" name="login" [(ngModel)]="login" #lg="ngModel" required><span class="err">*</span>
        <div [hidden]="lg.valid || lg.pristine" class="err"> Login is required </div>
    </div>
    <div>
        <label for="">Password</label>
        <input type="password" name="password" [(ngModel)]="password" #pw="ngModel" required ><span class="err">*</span>
         <div [hidden]="pw.valid || pw.pristine" class="err"> Password is required </div>
  
    </div>
    <div>{{msg}}</div>
    <div>
        <button (click)="doSignIn()" [disabled]="frm.invalid">SignIn</button>
    </div>

</div>
</form>