<!-- 1. Create a UserCardComponent that accepts an input object with 
name, email, and profilePicture fields. Display this data in a card layout. 
Use *ngIf to hide the email if it's not provided.  -->

<div>
  <div>
    <label for="">Name</label>
    <input type="text" name="user-name" #uname />
  </div>
  <div>
    <label for="">Email</label>
    <input type="email" name="email" #email />
  </div>
  <div>
    <label>Profile URL</label>
    <input type="text" name="profile-pic-url" #ppurl />
  </div>
  <div>
    <button (click)="addUser(uname, email, ppurl)">Add User</button>
  </div>
</div>

<div class="card" >
  @if(user.name && user.profilePicture){
  <img [src]="user.profilePicture" alt="{{ user.name }}" class="profile-pic" />

  <div class="card-content">
    <h3>{{ user.name }}</h3>
    @if(user.email){
    <p>{{ user.email }}</p>
    }
  </div>
  }
</div>


