<h3>Cars</h3>

<div>
    <table>
        <thead>
            <tr><th>Id</th><th>Make</th><th>Model</th><th>Variant</th></tr>
        </thead>
        <tbody>
            @for (c of cars; track $index) {
            <tr><td><a [routerLink]="['details',c.id]">{{c.id}}</a><button (click)="delCar(c.id)">X</button></td><td>{{c.make}}</td><td>{{c.model}}</td><td>{{c.variant}}</td></tr>
            }
            <tr>
                <th><input type="text" name="id" #idref></th>
                <th><input type="text" name="make" #makeref></th>
                <th><input type="text" name="mode" #modelref></th>
                <th><input type="text" name="variant" #variantref></th>
            </tr>
            <tr>
                <th colspan="4"><button (click)='addCar(idref,makeref,modelref,variantref)'>Add</button></th>
            </tr>
        </tbody>
    </table>
</div>
<div>
    <router-outlet></router-outlet>
</div>