<!-- <app-home msg ="Welcome Home"></app-home>
<hr>
<app-greet></app-greet>
<hr>
<app-topics></app-topics>
<hr>
<app-user-card-component></app-user-card-component>   Assignment 1 
<hr>
<app-creditcard></app-creditcard>
<hr>
<app-upi></app-upi>
<hr>
<app-login></app-login>
<hr>
<app-blog></app-blog> -->

<div>
    <a routerLink="">Home</a>
    <a routerLink="greet">Greet</a>
    <a routerLink="topics">Topics</a>
    <a routerLink="blog">Blog</a>
    <a routerLink="login">Login</a>
    <a routerLink="user-card">Assignment 1</a>
    <a routerLink="user-list">Assignment 2</a>
    <a routerLink="search">Assignment 3</a>

    
</div>
<div>
    <router-outlet></router-outlet>
</div>
